name=ScioSense_APC1
version=1.0.0
author=Sciosense B.V.
maintainer=at2 GmbH
sentence=Arduino library for the Air Purification Combo ONE sensor with UART or I2C communication interface
paragraph=This library controls the APC1 sensor. The main feature of this library is performing a active or passive measurements, retrieving the measurement data.
category=Device Control
url=https://github.com/sciosense/APC1_driver/
architectures=*
